class Solution {

    public static boolean isValid(char ch) {
        ch = Character.toUpperCase(ch);
        return (ch == 'A' || ch == 'E' || ch == 'I'|| ch == 'O' || ch == 'U');
    }
    public static int countVowel(String input){
        int count=0;
        for(int i=0;i<input.length();i++){
            char ch = input.charAt(i);
            if(isValid(ch)){
                count++;
            }
        }
        return count;
    }

    public static void main(String[] args) {
        String input = "Hello World!";
        System.out.println("Vowel Count: " + countVowel(input));  // Output: 3
    }
}
