import java.util.*;
class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        System.out.println(list);
      
        System.out.println(list.contains(2));
        System.out.println(list.contains(60));
        System.out.println(list.contains(4));
        System.out.println(list.contains(987));
    }
}

output :- [1, 2, 3, 4]
          true
          false
          true
          false
